<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>First Web Form</title>
    <style>
        .name-info {
            width: 300px;
        }

        .contact-info {
            width: 300px;
        }

        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        fieldset {
            display: block;
            border: 2px inset black;
        }

        label {
            color: black;
        }
    </style>

</head>

<body>

    <h1>My First Web Form</h1>
    <form method="post" action="https://jkorpela.fi/cgi-bin/echo.cgi" target="cgi-results">
        <fieldset>
            <legend>Name Information:</legend>
            <label for="firstName">First Name:</label>
            <input type="text" class="name-info" tabindex="1" required id="firstName" placeholder="Type First Name"
                name="firstName"><br>
            <label for="lastName">Last Name:</label>
            <input type="text" class="name-info" id="lastName" tabindex="1" placeholder="Type Last Name"
                name="lastName">
        </fieldset>
        <fieldset>
            <legend>Contact Information:</legend>
            <label for="email">Email:</label>
            <input type="email" class="contact-info" tabindex="5" title="Type Email Address" name="email" id="email"
                placeholder="Type Email Address"><br>
            <label for="telephone">Phone:</label>
            <input type="tel" class="contact-info" tabindex="4" value="670-222-4257" name="telephone" id="telephone"
                placeholder="Type Phone Number">
        </fieldset>
        <fieldset>
            <legend>Date Information:</legend>
            <label for="dob">Date of Birth:</label>
            <input type="date" name="dob" required id="dob"><br>
            <label for="today">Today's Date:</label>
            <input type="date" tabindex="3" value="2022-11-03" name="today" id="today">
        </fieldset>
        <fieldset>
            <input type="submit">
        </fieldset>
    </form>
    <iframe name="cgi-results" id="cgi-results">
</body>

</html>